*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;
  padding: 0; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(5, min-content);
  font-family: 'Alata', sans-serif; }

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  grid-row: 1;
  font-family: 'Alata', sans-serif; }
  @media only screen and (max-width: 632px) {
    .header {
      grid-template-columns: auto; } }
  .header__my-img {
    display: block; }
    @media only screen and (max-width: 632px) {
      .header__my-img {
        display: none; } }
  .header__bio {
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Alata', sans-serif;
    font-weight: 100; }
  .header__wrap {
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
    animation-name: moveIn;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    text-align: left; }
    @media only screen and (max-width: 632px) {
      .header__wrap {
        text-align: center;
        animation-name: moveUp; } }

.first {
  font-size: 6rem;
  color: #FF0000; }
  @media only screen and (max-width: 1440px) {
    .first {
      font-size: 3rem; } }
  @media only screen and (max-width: 768px) {
    .first {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 632px) {
    .first {
      font-size: 2rem; } }

.second {
  font-size: 9rem;
  font-family: 'Alata', sans-serif; }
  @media only screen and (max-width: 1440px) {
    .second {
      font-size: 3rem; } }
  @media only screen and (max-width: 768px) {
    .second {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 632px) {
    .second {
      font-size: 2rem; } }

.third {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  margin-top: .5rem; }
  .third--1 {
    background-color: white;
    color: black;
    padding: 0px .5rem;
    height: 9rem;
    overflow: hidden; }
    @media only screen and (max-width: 1440px) {
      .third--1 {
        height: 4.2rem; } }
    @media only screen and (max-width: 768px) {
      .third--1 {
        height: 4rem; } }
    @media only screen and (max-width: 632px) {
      .third--1 {
        height: 3.2rem; } }
    .third--1 h3 {
      color: black;
      font-size: 6rem; }
      @media only screen and (max-width: 1440px) {
        .third--1 h3 {
          font-size: 3rem; } }
      @media only screen and (max-width: 768px) {
        .third--1 h3 {
          font-size: 2.5rem; } }
      @media only screen and (max-width: 632px) {
        .third--1 h3 {
          font-size: 2rem; } }
  .third--2 {
    font-size: 6rem;
    margin-left: .5rem;
    color: #FF0000;
    padding: 0px 0px; }
    @media only screen and (max-width: 1440px) {
      .third--2 {
        font-size: 3rem; } }
    @media only screen and (max-width: 768px) {
      .third--2 {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 632px) {
      .third--2 {
        font-size: 2rem; } }

@keyframes moveIn {
  0% {
    opacity: 0%;
    transform: translateX(50%); }
  100% {
    opacity: 100%;
    transform: translateX(0%); } }

@keyframes moveUp {
  0% {
    opacity: 0%;
    transform: translateY(50%); }
  100% {
    opacity: 100%;
    transform: translateY(0%); } }

#animation-card-wrapper {
  transition: all .3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Alata', sans-serif;
  padding: 10rem 10vw;
  opacity: 0;
  transition: opacity 1s; }
  @media only screen and (max-width: 768px) {
    .about {
      padding: 5rem 10vw; } }
  @media only screen and (max-width: 632px) {
    .about {
      flex-direction: column; } }
  .about__description {
    font-size: 2.5rem;
    width: 40vw;
    color: #888182; }
    @media only screen and (max-width: 1440px) {
      .about__description {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 768px) {
      .about__description {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 632px) {
      .about__description {
        order: 2;
        margin-top: 3rem;
        width: 65vw;
        font-size: 1rem; } }
  .about__title {
    font-size: 6rem;
    position: relative;
    display: block;
    font-family: 'Alata', sans-serif; }
    @media only screen and (max-width: 1440px) {
      .about__title {
        font-size: 3rem; } }
    @media only screen and (max-width: 768px) {
      .about__title {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 632px) {
      .about__title {
        order: 1;
        font-size: 2rem; } }
  .about__title::after {
    position: absolute;
    content: ' ';
    width: 100%;
    background-color: #FF0000;
    border: 1.5px solid #FF0000;
    right: 1px;
    border-radius: 50px;
    top: 8rem; }
    @media only screen and (max-width: 1440px) {
      .about__title::after {
        top: 5.3rem; } }
    @media only screen and (max-width: 768px) {
      .about__title::after {
        top: 4.2rem; } }
    @media only screen and (max-width: 632px) {
      .about__title::after {
        top: 3rem; } }

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  background-color: #FCF9F9;
  padding: 15rem 15vw;
  transition: opacity 3s;
  grid-column-gap: 5rem;
  grid-row-gap: 6rem;
  font-family: 'Alata', sans-serif; }
  @media only screen and (max-width: 768px) {
    .skills {
      padding: 10rem 15vw; } }
  @media only screen and (max-width: 632px) {
    .skills {
      padding: 8rem 15vw; } }
  @media only screen and (max-width: 457px) {
    .skills {
      grid-row-gap: 3rem; } }
  .skills__title {
    grid-column: 1/ span 2;
    align-self: center;
    justify-self: center;
    font-size: 6rem;
    font-family: 'Alata', sans-serif;
    position: relative;
    opacity: 0;
    transition: opacity 1.5s; }
    @media only screen and (max-width: 1440px) {
      .skills__title {
        font-size: 3rem; } }
    @media only screen and (max-width: 768px) {
      .skills__title {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 632px) {
      .skills__title {
        font-size: 2rem; } }
  .skills__title::after {
    position: absolute;
    content: ' ';
    width: 100%;
    background-color: #FF0000;
    border: 1.5px solid #FF0000;
    right: 1px;
    border-radius: 50px;
    top: 8rem;
    z-index: 5; }
    @media only screen and (max-width: 1440px) {
      .skills__title::after {
        top: 5.2rem; } }
    @media only screen and (max-width: 768px) {
      .skills__title::after {
        top: 4.2rem; } }
    @media only screen and (max-width: 632px) {
      .skills__title::after {
        top: 3rem; } }
  .skills__description {
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;
    font-size: 2.5rem;
    color: #888182;
    text-align: center;
    opacity: 0;
    transition: opacity 1.5s; }
    @media only screen and (max-width: 1440px) {
      .skills__description {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 768px) {
      .skills__description {
        font-size: 1.2rem; } }
    @media only screen and (max-width: 632px) {
      .skills__description {
        font-size: 1rem; } }

.skill {
  align-self: center;
  justify-self: stretch;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  grid-row-gap: .5rem;
  margin-top: 2rem;
  opacity: 0;
  transition: opacity 1.5s; }
  .skill__name {
    font-size: 2.5rem;
    text-transform: uppercase; }
    @media only screen and (max-width: 1440px) {
      .skill__name {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 768px) {
      .skill__name {
        font-size: 1.2rem; } }
  .skill__percentage {
    justify-self: end;
    font-size: 2.5rem;
    color: #FF0000; }
    @media only screen and (max-width: 1440px) {
      .skill__percentage {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 768px) {
      .skill__percentage {
        font-size: 1.2rem; } }
  .skill__percentage-bar {
    grid-column: 1 / span 2;
    background-color: #888182;
    justify-self: stretch;
    width: 100%;
    height: 8px;
    position: relative; }
    @media only screen and (max-width: 768px) {
      .skill__percentage-bar {
        height: 5px; } }
  .skill__percentage-indicater {
    position: absolute;
    height: 100%;
    background-color: #FF0000;
    transition: all 1.5s; }
    @media only screen and (max-width: 768px) {
      .skill__percentage-indicater {
        height: 5px; } }
    .skill__percentage-indicater--1 {
      width: 0%;
      transition: all 1.5s; }
    .skill__percentage-indicater--2 {
      width: 0%;
      transition: all 1.5s; }
    .skill__percentage-indicater--3 {
      width: 0%;
      transition: all 1.5s; }
    .skill__percentage-indicater--4 {
      width: 0%;
      transition: all 1.5s; }
    .skill__percentage-indicater--5 {
      width: 0%;
      transition: all 1.5s; }
    .skill__percentage-indicater--6 {
      width: 0%;
      transition: all 1.5s; }
  @media only screen and (max-width: 457px) {
    .skill--1 {
      grid-column: 1 /span 2; } }
  @media only screen and (max-width: 457px) {
    .skill--2 {
      grid-column: 1 /span 2; } }
  @media only screen and (max-width: 457px) {
    .skill--3 {
      grid-column: 1 /span 2; } }
  @media only screen and (max-width: 457px) {
    .skill--4 {
      grid-column: 1 /span 2; } }
  @media only screen and (max-width: 457px) {
    .skill--5 {
      grid-column: 1 /span 2; } }
  @media only screen and (max-width: 457px) {
    .skill--6 {
      grid-column: 1 /span 2; } }

@keyframes increase {
  0% {
    width: 0%; }
  100% {
    width: 60%; } }

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.8)), url(../img/pattern_1.jpg);
  background-size: cover;
  color: white;
  padding: 6rem;
  grid-column-gap: 1rem;
  font-family: 'Alata', sans-serif; }
  @media only screen and (max-width: 768px) {
    .contact {
      padding: 3rem; } }
  @media only screen and (max-width: 457px) {
    .contact {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      grid-row-gap: 2.5rem; } }
  .contact__title {
    justify-self: center;
    align-self: center;
    font-size: 5rem;
    font-weight: 100;
    margin-right: 6rem;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    opacity: 0; }
    @media only screen and (max-width: 1440px) {
      .contact__title {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 768px) {
      .contact__title {
        font-size: 2.3rem; } }
    @media only screen and (max-width: 632px) {
      .contact__title {
        font-size: 2rem;
        margin-right: 0px; } }
    @media only screen and (max-width: 457px) {
      .contact__title {
        text-align: center; } }
    .contact__title--1 {
      display: block;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 768px) {
        .contact__title--1 {
          margin-bottom: 1rem; } }
      @media only screen and (max-width: 632px) {
        .contact__title--1 {
          font-size: 2rem;
          margin-bottom: .7rem; } }
    .contact__title--2 {
      display: inline-block;
      margin-right: 1rem; }
      @media only screen and (max-width: 457px) {
        .contact__title--2 {
          font-size: 2rem; } }
    @media only screen and (max-width: 457px) {
      .contact__title--3 {
        font-size: 2rem;
        margin-right: 0; } }
  .contact__btn {
    justify-self: center;
    align-self: center;
    background-color: white;
    border-radius: 100px;
    color: black;
    font-size: 3rem;
    box-shadow: 0px 3px 12px black;
    font-family: 'Alata', sans-serif;
    border: none;
    font-weight: 400;
    padding: .5rem 4rem;
    margin-left: 6rem;
    opacity: 0;
    animation-timing-function: ease-out;
    animation-duration: 1.5s; }
    @media only screen and (max-width: 1440px) {
      .contact__btn {
        font-size: 1.7rem; } }
    @media only screen and (max-width: 768px) {
      .contact__btn {
        font-size: 1.2rem;
        padding: .5rem 3.5rem; } }
    @media only screen and (max-width: 632px) {
      .contact__btn {
        font-size: 1rem;
        padding: .5rem 3rem;
        margin-left: 0rem; } }

@keyframes moveRight {
  0% {
    opacity: 0%;
    transform: translateX(-50%); }
  100% {
    opacity: 100%;
    transform: translateX(0%); } }

@keyframes moveLeft {
  0% {
    opacity: 0%;
    transform: translateX(50%); }
  100% {
    opacity: 100%;
    transform: translateX(0%); } }

.work {
  display: grid;
  grid-template-columns: 70vw;
  align-content: center;
  max-height: 100vh;
  justify-content: center;
  padding: 5rem 10vw;
  grid-row-gap: 5rem;
  opacity: 0;
  font-family: 'Alata', sans-serif; }
  .work__title {
    align-self: center;
    justify-self: center;
    font-size: 6rem;
    font-family: 'Alata', sans-serif;
    position: relative; }
    @media only screen and (max-width: 1440px) {
      .work__title {
        font-size: 3rem; } }
    @media only screen and (max-width: 768px) {
      .work__title {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 632px) {
      .work__title {
        font-size: 2rem; } }
  .work__title::after {
    position: absolute;
    content: ' ';
    width: 100%;
    background-color: #FF0000;
    border: 1.5px solid #FF0000;
    right: 1px;
    border-radius: 50px;
    top: 8rem; }
    @media only screen and (max-width: 1440px) {
      .work__title::after {
        top: 5.2rem; } }
    @media only screen and (max-width: 768px) {
      .work__title::after {
        top: 4.2rem; } }
    @media only screen and (max-width: 632px) {
      .work__title::after {
        top: 3rem; } }
  .work__img-gallery {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(3rem, 12vw));
    grid-template-rows: repeat(4, minmax(3rem, 7vw));
    grid-gap: 2rem; }
    .work__img-gallery__wrapper--1 {
      grid-column: 1 /span 2;
      grid-row: 1 / span 2;
      animation-duration: 1.5s;
      animation-timing-function: ease-out; }
    .work__img-gallery__wrapper--2 {
      grid-column: 3 / span 1;
      grid-row: 1 / 2;
      animation-duration: 1.5s;
      animation-timing-function: ease-out; }
    .work__img-gallery__wrapper--4 {
      grid-column: 3 / span 1;
      grid-row: 2 / 3;
      animation-duration: 1.5s;
      animation-timing-function: ease-out; }
    .work__img-gallery__wrapper--5 {
      grid-row: 3 / span 2;
      grid-column: 1 /span 3;
      animation-duration: 1.5s;
      animation-timing-function: ease-out; }
  .work__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block; }

@keyframes moveUp {
  0% {
    opacity: 0%;
    transform: translateY(50%); }
  100% {
    opacity: 100%;
    transform: translateY(0%); } }

.footer {
  background-color: rgba(255, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 10vh);
  font-family: sans-serif;
  color: white;
  padding: 1.5rem; }
  .footer .social-media__icon {
    width: 5rem;
    height: 5rem;
    fill: white !important;
    margin-right: .5vw;
    margin-top: .5rem; }
    @media only screen and (max-width: 1440px) {
      .footer .social-media__icon {
        width: 3.5rem;
        height: 3.5rem; } }
    @media only screen and (max-width: 768px) {
      .footer .social-media__icon {
        width: 2rem;
        height: 2rem; } }
    @media only screen and (max-width: 632px) {
      .footer .social-media__icon {
        width: 1.9rem;
        height: 1.9rem; } }

.social-media {
  margin-top: 2rem;
  grid-column: 1/span 2;
  grid-row: 1;
  transform: translateX(20%);
  align-self: center; }
  @media only screen and (max-width: 457px) {
    .social-media {
      justify-self: center; } }
  .social-media p {
    font-size: 3rem; }
    @media only screen and (max-width: 1440px) {
      .social-media p {
        font-size: 1.7rem; } }
    @media only screen and (max-width: 768px) {
      .social-media p {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 632px) {
      .social-media p {
        font-size: 1.2rem; } }

.contact-info {
  margin-top: 2rem;
  grid-column: 3 /span 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  text-align: center;
  transform: translateX(20%); }
  @media only screen and (max-width: 457px) {
    .contact-info {
      justify-self: start;
      margin-right: 3rem;
      grid-column: auto; } }
  .contact-info p {
    font-size: 3rem; }
    @media only screen and (max-width: 1440px) {
      .contact-info p {
        font-size: 1.7rem; } }
    @media only screen and (max-width: 768px) {
      .contact-info p {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 632px) {
      .contact-info p {
        font-size: 1.2rem; } }

.copyright {
  grid-column: 1/span 4;
  grid-row: 2;
  align-self: flex-end;
  justify-self: center; }
  .copyright h3 {
    font-size: 3rem; }
    @media only screen and (max-width: 1440px) {
      .copyright h3 {
        font-size: 1.7rem; } }
    @media only screen and (max-width: 768px) {
      .copyright h3 {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 632px) {
      .copyright h3 {
        font-size: 1.2rem; } }
